<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mapbox GL JS map</title>
    <link rel="icon" href="pics/world.png" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoidmFuc2gwMDcwIiwiYSI6ImNseTh0cTZkZTBoZzYyc3NhYW51M2p1ZjMifQ.rn3_Cp0hOHMWBnawx_wvUQ";
      const map = new mapboxgl.Map({
        container: "map", // container ID
        // style: 'apbox://styles/mapbox/streets-v11',
        // center: [74.4997, 30.189],
         // starting position [lng, lat]. Note that lat must be set between -90 and 90
        center:[0,20],
        zoom: 2, // starting zoom
      });
    </script>
  </body>
  <script src="working.js"></script>
</html>
